ext {
    /* android闭包目录下需要的常量 */
    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : '1.0',
            multiDexEnabled          : true //
    ]
    /* 存放第三方版本库 */
    depsVersion = [
            appcompat: '28.0.0',
            magicindicator : '1.5.0',
            okhttp         : '3.3.0',
            gson           : '2.8.0'
    ]
    /* 第三方库的地址 */
    depsLibs = [
            // 使用$符号，要将单引号变为双引号
            appcompat: "com.android.support:appcompat-v7:${depsVersion.appcompat}",
            magicindicator: "com.github.hackware1993:MagicIndicator:${depsVersion.magicindicator}",
            okhttp         : "com.squareup.okhttp3:okhttp:${depsVersion.okhttp}",
            gson           : "com.google.code.gson:gson:${depsVersion.gson}",
    ]
}
